[libos]
entrypoint = "wapod"

[loader]
entrypoint = "file:{{ libos }}"
log_level = "{{ log_level }}"
argv0_override = "wapod"
insecure__use_cmdline_argv = true

[sys]
# It's required by the tokio networks stack. A false report would cause a noop
# poll, so it's safe to enable it.
insecure__allow_eventfd = true
stack.size = "2M"
brk.max_size = "256M"

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
MALLOC_MMAP_THRESHOLD_ = "262144"
RUST_LOG_SANITIZED = "true"
RUST_LOG = { passthrough = true }
all_proxy = { passthrough = true }
i2p_proxy = { passthrough = true }

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:{{ libdir }}"

[[fs.mounts]]
type = "encrypted"
key_name = "_sgx_mrenclave"
path = "/data/protected_files"
uri = "file:{{ seal_dir }}"

[[fs.mounts]]
type = "chroot"
path = "/data/storage_files"
uri = "file:{{ storage_dir }}"

[[fs.mounts]]
type = "chroot"
path = "/etc"
uri = "file:/etc"

[sgx]
debug = false
nonpie_binary = true
enclave_size = "4G"
thread_num = 32
max_threads = 128
remote_attestation = "{{ ra_type }}"
{% if ra_type == "epid" %}
ra_client_spid = "{{ ra_client_spid }}"
ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}
{% endif %}

trusted_files = [
  "file:{{ libos }}",
  "file:{{ libdir }}",
  "file:wapod",
]

allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:{{ storage_dir }}/",
  "file:Wapod.toml",
]
