<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wapod Console</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .main-content {
            margin-left: 220px;
            margin-right: 200px;
            padding: 20px;
            padding-bottom: 150px;
            min-width: 700px;
        }

        .tabs {
            list-style-type: none;
            padding: 0;
        }

        .tab {
            padding: 5px 10px;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            text-align: left;
        }

        .tab a {
            color: #587a79e0;
        }

        .tab:hover,
        .tab.active {
            background-color: #ddd;
        }

        .tabcontent {
            margin-bottom: 10px;
        }

        h2 {
            margin: 5px;
        }

        #workerInfoPanel,
        #apps {
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 14px;
            /* Reduced font-size */
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 10px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
            margin-bottom: 5px;
            /* Reduced margin */
        }

        .form-group {
            margin-bottom: 5px;
            /* Reduced margin */
        }

        label {
            display: block;
            margin-bottom: 2px;
            /* Reduced margin */
        }

        input[type="text"],
        input[type="number"],
        textarea,
        table {
            width: 100%;
        }

        input[type="text"],
        input[type="file"],
        input[type="number"],
        button,
        textarea,
        table {
            padding: 6px;
            /* Reduced padding */
            margin-top: 3px;
            /* Reduced margin */
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 0;
            /* Align with text baseline */
        }

        #workerInfoTextarea {
            height: 250px;
            margin-top: 10px;
            border: 1px solid #eee;
            background-color: #f2f2f2;
        }

        table {
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 0.85em;
            /* Reduced font-size */
        }

        th,
        td {
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 6px;
            /* Reduced padding */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button,
        input[type="checkbox"],
        .btn-small {
            padding: 6px 3px;
            font-size: 0.8em;
            margin: 5px 5px 5px 0;
            /* Spacing around button for a tight layout */
            display: inline-block;
            /* Display buttons inline */
            vertical-align: middle;
            /* Align buttons middle to the line */
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            margin-right: 10px;
            white-space: nowrap;
        }

        .form-group input[type="text"],
        .form-group input[type="file"],
        .form-group input[type="number"],
        .form-group textarea {
            flex-grow: 1;
        }

        .shortened-address {
            max-width: 120px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .app-op-buttons {
            max-width: 180px;
        }

        #consoleOutput {
            height: 130px;
            margin-top: 10px;
            position: fixed;
            bottom: 0;
            left: 220px;
            right: 0;
            z-index: 1000;
            border: 1px solid #333;
            background-color: #1e1e1e;
            color: #dcdcdc;
            font-family: 'Courier New', monospace;
            font-size: 0.8em;
            padding: 6px;
            overflow-y: auto;
            white-space: pre;
        }

        .resizer {
            width: 100%;
            height: 3px;
            background: #666;
            cursor: ns-resize;
            position: fixed;
            bottom: 130px;
            left: 220px;
            z-index: 1010;
        }

        .console-controls {
            /* Fixed position so it scrolls with the textarea */
            position: fixed;
            /* Place above the console box */
            bottom: 130px;
            right: 15px;
            z-index: 1010;
        }

        .console-controls button {
            /* Smaller padding for tiny buttons */
            padding: 1px 1px;
            /* Smaller font size for tiny buttons */
            font-size: 0.7em;
            /* Space between buttons */
            margin-left: 0px;
        }

        #toasts {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 500;
        }

        .toast {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            min-width: 250px;
            text-align: center;
            transition: all .5s;
            opacity: .9;
        }

        .toast.success {
            background-color: green;
        }

        .toast.error {
            background-color: red;
        }

        .modal {
            display: block;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            position: relative;
        }

        .modal-header {
            cursor: move;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .memory-usage {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .memory-usage h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .memory-usage table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .memory-usage table,
        th,
        td {
            border: 1px solid #ccc;
        }

        .memory-usage th,
        .memory-usage td {
            padding: 8px;
            text-align: left;
        }

        .memory-usage th {
            background-color: #f8f8f8;
        }
    </style>
</head>

<body>
    <div id="toasts">
        <div v-for="(toast, index) in toasts" :key="index" :class="['toast', toast.type]">
            {{ toast.message }}
        </div>
    </div>
    <div class="sidebar">
        <ul class="tabs">
            <li class="tab"><a class="tablabel" href="#workerInfoPanel">Worker Info</a></li>
            <li class="tab"><a class="tablabel" href="#apps">Apps</a></li>
        </ul>
        <div class="status">
            <table>
                <tbody>
                    <tr>
                        <td>Deployed</td>
                        <td>{{ workerInfo.deployed_apps }}</td>
                    </tr>
                    <tr>
                        <td>Instances</td>
                        <td>{{ workerInfo.vm_instances }}</td>
                    </tr>
                    <tr>
                        <td>Running</td>
                        <td>{{ workerInfo.running_instances }}</td>
                    </tr>
                    <tr>
                        <td>Max Running</td>
                        <td>{{ workerInfo.max_instances }}</td>
                    </tr>
                    <tr>
                        <td>Memory Limit<br>(per instance)</td>
                        <td>{{ humanMemorySize(workerInfo.instance_memory_size) }}</td>
                    </tr>
                    <tr>
                        <td>Rust Used</td>
                        <td>{{ humanMemorySize(workerInfo.memory_usage?.rust_used) }}</td>
                    </tr>
                    <tr>
                        <td>Rust Peak</td>
                        <td>{{ humanMemorySize(workerInfo.memory_usage?.rust_peak) }}</td>
                    </tr>
                    <tr>
                        <td>Rust Spike</td>
                        <td>{{ humanMemorySize(workerInfo.memory_usage?.rust_spike) }}</td>
                    </tr>
                    <tr>
                        <td>Used</td>
                        <td>{{ humanMemorySize(workerInfo.memory_usage?.used) }}</td>
                    </tr>
                    <tr>
                        <td>Peak</td>
                        <td>{{ humanMemorySize(workerInfo.memory_usage?.peak) }}</td>
                    </tr>
                    <tr>
                        <td>Free</td>
                        <td>{{ humanMemorySize(workerInfo.memory_usage?.free) }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="main-content" :style="{ marginBottom: bodyMarginBottom() + 'px' }">
        <div id="workerInfoPanel" class="tabcontent">
            <h2>Worker Info</h2>
            <div class="memory-usage">
                <table>
                    <thead>
                        <tr>
                            <th>Attribute</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Public Key</td>
                            <td>{{ workerInfo.pubkey }}</td>
                        </tr>
                        <tr>
                            <td>Session</td>
                            <td>{{ workerInfo.session }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <textarea id="workerInfoTextarea"
                v-show="showWorkerInfoDetail">{{JSON.stringify(workerInfo, null, 2)}}</textarea>
            <div class="form-group">
                <button type="button" @click="showWorkerInfoDetail = !showWorkerInfoDetail"
                    class="collapsible">Detail</button>
                <button @click="initWorker">Init Worker</button>
                <button @click="updateInfo">Refresh</button>
                <div class="form-group">
                    <input type="checkbox" id="autoRefresh" v-model="autoRefresh">
                    <label for="autoRefresh">Auto Refresh</label>
                </div>
            </div>

            <div id="apps" class="tabcontent">
                <h2>Apps</h2>
                <div class="form-group">
                    <button type="button" @click="showDeployApp = !showDeployApp" class="collapsible">Deploy</button>
                    <button @click="loadApps">Refresh</button>
                    <button @click="removeAllApps">Remove All</button>
                </div>
                <div v-show="showDeployApp" class="content" style="display: none;">
                    <form @submit.prevent="deployApp">
                        <div class="form-group">
                            <label>Code Hash:</label>
                            <input type="text" v-model="deployForm.codeHash" required>
                            <input type="file" id="codeHashFile" ref="hashFileInput" @click="clearFile"
                                @change="computeFileHash">
                        </div>
                        <div class="form-group">
                            <label>Args:</label>
                            <input type="text" v-model="deployForm.args">
                        </div>
                        <div class="form-group">
                            <label>Env Vars (list of string pairs):</label>
                            <textarea v-model="deployForm.envVars"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Salt:</label>
                            <input type="text" v-model="deployForm.salt">
                        </div>
                        <div class="form-group">
                            <label>On-Demand:</label>
                            <input type="checkbox" v-model="deployForm.onDemand">
                        </div>
                        <div class="form-group">
                            <label>Resizable:</label>
                            <input type="checkbox" v-model="deployForm.resizable">
                        </div>
                        <div class="form-group">
                            <label>Max query size:</label>
                            <input type="number" v-model="deployForm.maxQuerySize">
                        </div>
                        <button type="submit">Deploy</button>
                    </form>
                </div>

                <table id="appsTable">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>Address</th>
                            <th>Resizable</th>
                            <th>Start Mode</th>
                            <th>Instances</th>
                            <th>Query Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="app in appsData" :key="app.address">
                            <td>{{ app.sn }}</td>
                            <td><span class="shortened-address">{{ app.address }}</span></td>
                            <td>{{ app.manifest.resizable ? 'Yes' : 'No' }}</td>
                            <td>{{ app.manifest.on_demand ? 'OnDemand' : 'Immediate' }}</td>
                            <td>{{ app.instances }}</td>
                            <td>{{ app.manifest.max_query_size }}</td>
                            <td>
                                <div class="form-group app-op-buttons">
                                    <button class="btn-small" @click="startApp(app.address)">▶</button>
                                    <button class="btn-small" @click="stopApp(app.address)">◾</button>
                                    <button class="btn-small" @click="resizeApp(app.address)">➕</button>
                                    <button class="btn-small" @click="removeApp(app.address)">❌</button>
                                    <button class="btn-small" @click="showQuery(app.address)">💬</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="queryAppModal" class="modal" v-show="queryForm.show" style="display: none;">
                <div id="queryModelContent" class="modal-content">
                    <span class="close-button" @click="closeQuery">&times;</span>
                    <div class="modal-header" @mousedown.prevent="startDialogDrag">
                        <h2>Query</h2>
                    </div>
                    <div>
                        <label>Address:</label>
                        <input type="text" v-model="queryForm.address" />
                    </div>
                    <div>
                        <label>Query Path:</label>
                        <input type="text" v-model="queryForm.path" />
                    </div>
                    <div>
                        <label>Query Payload:</label>
                        <textarea v-model="queryForm.payload"></textarea>
                    </div>
                    <button @click="queryApp">Query</button>
                </div>
            </div>

            <div id="consoleControls" class="console-controls" :style="{ bottom: (consoleHeight - 5) + 'px' }">
                <div class="form-group">
                    <button @click="copyConsoleOutput">Copy</button>
                    <button @click="clearConsoleOutput">Clear</button>
                </div>
            </div>
            <div id="consoleResizer" class="resizer" @mousedown.prevent="startDragResizer"
                :style="{ bottom: consoleHeight + 'px' }"></div>
            <textarea id="consoleOutput" ref="consoleOutput" v-model="consoleOutput"
                :style="{ height: consoleHeight + 'px' }" disabled></textarea>
        </div>

</body>

<script src="https://unpkg.com/vue@3.4.27/dist/vue.global.prod.js"></script>
<script>
    Vue.createApp({
        methods: {
            bodyMarginBottom() {
                if (this.consoleHeight < 110) {
                    return 10
                }
                return this.consoleHeight - 100
            },
            async fetchAPI(method, data) {
                const toastId = this.addToast(`Calling ${method}`);
                try {
                    data = data || {};
                    const response = await fetch(`/prpc/Operation.${method}?json`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });
                    const success = response.ok;
                    this.updateToast(toastId, success);
                    return response.json();
                } catch (err) {
                    this.updateToast(toastId, false);
                }
            },

            async rpcCall(method, data) {
                const startTime = Date.now();
                const response = await this.fetchAPI(method, data);
                const endTime = Date.now();

                const timeCost = endTime - startTime;
                this.consoleLog(method, response, timeCost);
                return response;
            },

            async updateInfo() {
                this.workerInfo = await this.fetchAPI('Info');
            },

            async initWorker() {
                await this.rpcCall('WorkerInit', { salt: "0x" });
                await this.updateInfo();
            },

            async loadApps() {
                const response = await this.fetchAPI('AppList');
                // sort the apps by sn
                response.apps.sort((a, b) => a.sn - b.sn);
                this.appsData = response.apps;
            },

            async consoleLog(tip, msg, cost) {
                const timestamp = new Date().toLocaleString();
                let msgstr = msg;
                if (typeof msg != 'string') {
                    msgstr = JSON.stringify(msg, null, 2);
                    if (msg && msg.error) {
                        msgstr += '\n\nerror: ' + msg.error;
                    }
                }
                let costStr = '';
                if (cost) {
                    costStr = cost + 'ms';
                    if (cost >= 1000) {
                        costStr = (cost / 1000).toFixed(2) + 's';
                    }
                    costStr = ` (cost ${costStr})`;
                }
                this.consoleOutput += `${timestamp} - ${tip} ${costStr}:\n${msgstr}\n\n`;
                this.$nextTick(() => {
                    const consoleElement = document.querySelector('#consoleOutput');
                    consoleElement.scrollTop = consoleElement.scrollHeight;
                });
            },

            readFileAsArrayBuffer(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = () => {
                        resolve(reader.result);
                    };
                    reader.onerror = reject;
                    reader.readAsArrayBuffer(file);
                });
            },
            toHex(buffer) {
                return '0x' + Array.from(new Uint8Array(buffer))
                    .map(b => b.toString(16).padStart(2, '0'))
                    .join('');
            },

            async deployApp() {
                try {
                    const manifest = {
                        version: 1,
                        code_hash: this.deployForm.codeHash,
                        hash_algorithm: "sha256",
                        args: JSON.parse(this.deployForm.args),
                        env_vars: JSON.parse(this.deployForm.envVars),
                        on_demand: this.deployForm.onDemand,
                        salt: this.deployForm.salt,
                        resizable: this.deployForm.resizable,
                        max_query_size: this.deployForm.maxQuerySize,
                    };
                    await this.rpcCall('AppDeploy', { manifest });
                    this.loadApps();
                } catch (error) {
                    console.error("Deploy App Error:", error);
                    this.consoleLog("Deploy App Error", error);
                }
            },
            async stopApp(address) {
                try {
                    await this.rpcCall('AppStop', { address: address });
                    this.loadApps();
                } catch (error) {
                    this.consoleLog('Error stopping app', error);
                }
            },

            async startApp(address) {
                try {
                    await this.rpcCall('AppStart', { address: address });
                    this.loadApps();
                } catch (error) {
                    this.consoleLog('Error starting app', error);
                }
            },

            async resizeApp(address) {
                try {
                    const input = prompt('Enter new size for app:');
                    if (input == null || input.length == 0) {
                        return;
                    }
                    let newSize = parseInt(input);
                    await this.rpcCall('AppResize', { address: address, instances: newSize });
                    this.loadApps();
                } catch (error) {
                    this.consoleLog('Error resizing app', error);
                }
            },

            async removeApp(address) {
                try {
                    await this.rpcCall('AppRemove', { address: address });
                    this.loadApps();
                } catch (error) {
                    this.consoleLog('Error removing app', error);
                }
            },

            async removeAllApps() {
                await this.rpcCall('AppRemoveAll', {});
                this.loadApps();
            },

            async copyConsoleOutput() {
                if (this.consoleOutput) {
                    navigator.clipboard.writeText(this.consoleOutput).then(() => {
                        console.log('Console output copied to the clipboard.');
                    }, (err) => {
                        console.error('Could not copy text: ', err);
                    });
                }
            },

            async clearConsoleOutput() {
                this.consoleOutput = '';
            },

            addToast(message) {
                const id = this.nextToastId++;
                this.toasts.push({ id, message, type: 'pending', show: true });
                return id;
            },

            removeToast(id) {
                const toastIndex = this.toasts.findIndex(toast => toast.id === id);
                if (toastIndex !== -1) {
                    this.toasts.splice(toastIndex, 1);
                }
            },

            updateToast(id, success) {
                const toastIndex = this.toasts.findIndex(toast => toast.id === id);
                if (toastIndex !== -1) {
                    this.toasts[toastIndex].type = success ? 'success' : 'error';
                    setTimeout(() => this.removeToast(id), success ? 1000 : 5000);
                }
            },

            async computeFileHash() {
                const fileInput = this.$refs.hashFileInput;
                if (fileInput.files.length > 0) {
                    const file = fileInput.files[0];

                    const data = await this.readFileAsArrayBuffer(file);
                    const blobData = {
                        hash: '0x',
                        hash_algorithm: 'sha256',
                        body: this.toHex(data)
                    };
                    const reply = await this.rpcCall('BlobPut', blobData);
                    this.deployForm.codeHash = reply.hash;
                }
            },
            clearFile() {
                this.$refs.hashFileInput.value = '';
            },

            async showQuery(address) {
                this.queryForm.address = address;
                this.queryForm.show = true;
            },
            async queryApp() {
                try {
                    let payload;
                    if (this.queryForm.payload.startsWith('0x')) {
                        payload = this.queryForm.payload;
                    } else {
                        payload = hexEncode(this.queryForm.payload);
                    }
                    const queryArgs = {
                        address: this.queryForm.address,
                        path: this.queryForm.path,
                        payload,
                    };

                    const { output } = await this.rpcCall('AppQuery', queryArgs);
                    this.consoleLog("Output", hexDecodeStr(output));
                    // this.closeQuery();
                } catch (error) {
                    this.consoleLog('Error querying app', error);
                }
            },
            closeQuery() {
                this.queryForm.show = false;
            },
            startDragResizer: dragHelper({
                start(e) {
                    return {
                        shiftY: -e.clientY - this.consoleHeight
                    };
                },
                onDrag(e, init) {
                    this.consoleHeight = -e.clientY - init.shiftY;
                }
            }),
            handleScroll() {
                const sections = document.querySelectorAll('.tabcontent');
                sections.forEach((section) => {
                    const rect = section.getBoundingClientRect();
                    if (rect.top <= 100 && rect.bottom >= 100) {
                        this.setActiveTab(section.id);
                    }
                });
            },
            setActiveTab(id) {
                document.querySelectorAll('.tab').forEach((tab) => {
                    tab.classList.toggle('active', tab.querySelector('a').getAttribute('href').substring(1) === id);
                });
            },
            humanMemorySize(bytes) {
                const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                if (!bytes) return '';
                if (bytes == 0) return '0 Byte';
                const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
                return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
            },

            startDialogDrag: dragHelper({
                start(e) {
                    const modal = document.getElementById('queryModelContent');
                    const style = window.getComputedStyle(modal);
                    const left = parseFloat(style.left) || 0;
                    const top = parseFloat(style.top) || 0;
                    return {
                        shiftX: e.clientX - left,
                        shiftY: e.clientY - top,
                        modal,
                    };
                },
                onDrag(e, init) {
                    init.modal.style.left = `${e.clientX - init.shiftX}px`;
                    init.modal.style.top = `${e.clientY - init.shiftY}px`;
                }
            }),
        },
        mounted() {
            this.updateInfo();
            this.loadApps();

            window.addEventListener('scroll', this.handleScroll);
            document.querySelectorAll('.tab').forEach((tab) => {
                tab.addEventListener('click', (event) => {
                    event.preventDefault();
                    const targetId = tab.querySelector('.tablabel').getAttribute('href').substring(1);
                    document.getElementById(targetId).scrollIntoView({ behavior: 'smooth' });
                    this.setActiveTab(targetId);
                });
            });
            async function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            async function refreshTask(m) {
                while (true) {
                    await sleep(500);
                    if (m.autoRefresh) {
                        await m.updateInfo();
                    }
                }
            }
            refreshTask(this);
        },
        beforeUnmount() {
            window.removeEventListener('scroll', this.handleScroll);
        },
        data() {
            return {
                showDeployApp: false,
                showWorkerInfoDetail: false,
                workerInfo: {},
                autoRefresh: false,
                consoleOutput: '',
                appsData: [],
                deployForm: {
                    codeHash: '',
                    args: '[]',
                    envVars: '[]',
                    onDemand: false,
                    salt: '0x00',
                    resizable: false,
                    maxQuerySize: 1024 * 1024,
                },
                queryForm: {
                    path: '/',
                    payload: '0x',
                    address: '',
                    show: false,
                },
                toasts: [],
                nextToastId: 0,
                consoleHeight: 200,
            };
        },
    }).mount('body');

    function dedent(callSite, ...args) {
        function format(str) {
            let size = -1;
            return str.replace(/\n(\s+)/g, (m, m1) => {
                if (size < 0)
                    size = m1.replace(/\t/g, "    ").length;
                return "\n" + m1.slice(Math.min(m1.length, size));
            });
        }
        if (typeof callSite === "string")
            return format(callSite);

        if (typeof callSite === "function")
            return (...args) => format(callSite(...args));

        let output = callSite
            .slice(0, args.length + 1)
            .map((text, i) => (i === 0 ? "" : args[i - 1]) + text)
            .join("");

        return format(output);
    }

    function hexDecode(hexString) {
        if (hexString.startsWith('0x')) {
            hexString = hexString.slice(2);
        }
        if (hexString.length == 0) {
            return new Uint8Array();
        }
        if (hexString.length % 2 !== 0) {
            throw new Error('Invalid hex string, it must have an even number of characters');
        }
        return new Uint8Array(hexString.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
    }
    function hexDecodeStr(hexString) {
        const bytes = hexDecode(hexString);
        const decoder = new TextDecoder();
        return decoder.decode(bytes);
    }

    function hexEncode(utf8String) {
        const encoder = new TextEncoder();
        const bytes = encoder.encode(utf8String);
        let hexString = '';
        for (const byte of bytes) {
            hexString += byte.toString(16).padStart(2, '0');
        }

        return '0x' + hexString;
    }

    function dragHelper({ start, onDrag }) {
        return function startDrag(e) {
            let self = this;
            const init = start.call(self, e);
            const doDrag = (e) => {
                onDrag.call(self, e, init);
            };
            const stopDrag = () => {
                document.removeEventListener('mousemove', doDrag);
                document.removeEventListener('mouseup', stopDrag);
            };
            document.addEventListener('mousemove', doDrag);
            document.addEventListener('mouseup', stopDrag);
        };
    }

</script>

</html>